{
  "name": "gfm-pdf",
  "main": "./lib/gfm-pdf",
  "version": "0.1.4",
  "description": "Convert GFM (GitHub Flavored Markdown) to PDF using wkhtmltopdf",
  "activationCommands": {
    "atom-workspace": "gfm-pdf:convert"
  },
  "keywords": [
    "wkhtmltopdf",
    "markdown",
    "pdf",
    "gfm"
  ],
  "repository": "https://github.com/spren9er/gfm-pdf",
  "license": "MIT",
  "author": "Torsten Sprenger (github.com/spren9er)",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "less": ">=1.7.0"
  }
}
